<!DOCTYPE html>
<html>
  <head>
    <title>First Steps Toward Becoming a Web Developer</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="apple-touch-icon" sizes="57x57" href="../assets/img/apple-touch-icon-57x57.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/img/apple-touch-icon-60x60.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-touch-icon-76x76.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/apple-touch-icon-120x120.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/img/apple-touch-icon-144x144.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/img/apple-touch-icon-152x152.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon-180x180.png?v=wAAv6Wqe6l">
<link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png?v=wAAv6Wqe6l" sizes="32x32">
<link rel="icon" type="image/png" href="../assets/img/favicon-194x194.png?v=wAAv6Wqe6l" sizes="194x194">
<link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png?v=wAAv6Wqe6l" sizes="96x96">
<link rel="icon" type="image/png" href="../assets/img/android-chrome-192x192.png?v=wAAv6Wqe6l" sizes="192x192">
<link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png?v=wAAv6Wqe6l" sizes="16x16">
<link rel="manifest" href="../assets/img/manifest.json?v=wAAv6Wqe6l">
<link rel="shortcut icon" href="../assets/img/favicon.ico?v=wAAv6Wqe6l">
<meta name="msapplication-TileColor" content="#e74c3c">
<meta name="msapplication-TileImage" content="/assets/img/mstile-144x144.png?v=wAAv6Wqe6l">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml?v=wAAv6Wqe6l">
<meta name="theme-color" content="#e74c3c">
    <link rel="stylesheet" type="text/css" href="../assets/css/uno-zen.css?v=fd04c088ce" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Lorem Ipsum Loquitur" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="First Steps Toward Becoming a Web Developer" />
    <meta property="og:description" content="After five years of practicing law, I quit my corporate law job to decide what I wanted to do with my life.  I was never happy drafting contracts on a daily basis, so I wanted to take a step back..." />
    <meta property="og:url" content="http://localhost:2368/first-steps-toward-becoming-a-web-developer/" />
    <meta property="article:published_time" content="2015-11-20T06:07:19.243Z" />
    <meta property="article:modified_time" content="2015-11-20T06:07:19.243Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="First Steps Toward Becoming a Web Developer" />
    <meta name="twitter:description" content="After five years of practicing law, I quit my corporate law job to decide what I wanted to do with my life.  I was never happy drafting contracts on a daily basis, so I wanted to take a step back..." />
    <meta name="twitter:url" content="http://localhost:2368/first-steps-toward-becoming-a-web-developer/" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Lorem Ipsum Loquitur",
    "author": {
        "@type": "Person",
        "name": "Ryan Reynolds",
        "url": "http://localhost:2368/author/ryan",
        "sameAs": null,
        "description": null
    },
    "headline": "First Steps Toward Becoming a Web Developer",
    "url": "http://localhost:2368/first-steps-toward-becoming-a-web-developer/",
    "datePublished": "2015-11-20T06:07:19.243Z",
    "dateModified": "2015-11-20T06:07:19.243Z",
    "description": "After five years of practicing law, I quit my corporate law job to decide what I wanted to do with my life.  I was never happy drafting contracts on a daily basis, so I wanted to take a step back..."
}
    </script>

    <meta name="generator" content="Ghost 0.7" />
    <link rel="alternate" type="application/rss+xml" title="Lorem Ipsum Loquitur" href="../rss/index.html" />
  </head>
  <body class="post-template">
    <header id="menu-button" class="expanded">
      <a><i class="icon icon-list"></i></a>
    </header>
    <aside class="cover" style="background: url(index.html) center/cover no-repeat fixed">
  <div class="cover container">
    <div class="profile">

      <hr class="divider long" />
      <p>Thoughts, stories and ideas.</p>
      <hr class="divider short" />
      <div class="navigation">
        <div class="profile contact">
          <nav class="navigation left">
  <ul class="links">
      <li class="nav-home ">
        <a href="../index.html">Home</a>
      </li>
  </ul>
</nav>

          
<nav class="navigation right">
  <ul class="social expanded">

  <!-- Twitter -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="http://twitter.com/kikobeats" title="@Kikobeats on Twitter">
      <i class='icon icon-social-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  <!-- Linkedin -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="http://linkedin.com/in/kikobeats" title="Kikobeats on LinkedIn">
      <i class='icon icon-social-linkedin'></i>
      <span class="label">Linkedin</span>
    </a>
  </li>

  <!-- Github -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://github.com/Kikobeats" title="Kikobeats on Github">
      <i class='icon icon-social-github'></i>
      <span class="label">Github</span>
    </a>
  </li>

  <!-- RSS -->
  <li class="social item hvr-grow-rotate">
    <a href="../rss/index.html" title="Subscribe to RSS">
      <i class='icon icon-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  </ul>
</nav>
          <section class="icon icon-search" id="search-container">
  <hr class="divider short" />
  <form id="search-form">
    <input type="text", name="search", placeholder="git, css, javascript,..." id="search-field" />
  </form>
</section>
        </div>
      </div>
    </div>
  </div>
</aside>
    <main>
      <section id="search-results"></section>
      <section class="content">
        

  <article class="post">
    <header>
      <div class="post meta">
        <time datetime="19 Nov 2015">19 Nov 2015</time>
        <span class="post tags"></span>


        <span class="post reading-time"> ~ <span></span> read.</span>
      </div>
      <a alt="Tweet 'First Steps Toward Becoming a Web Developer'" href="https://twitter.com/intent/tweet?text=First%20Steps%20Toward%20Becoming%20a%20Web%20Developer%20%C2%BB&amp;hashtags=&amp;url=http://localhost:2368/first-steps-toward-becoming-a-web-developer/">
        
        <h1 class="icon-reverse icon-social-twitter-post" id="post-title">First Steps Toward Becoming a Web Developer</h1>
      </a>
    </header>

    <div id="post-content" class="post">
      <p>After five years of practicing law, I quit my corporate law job to decide what I wanted to do with my life.  I was never happy drafting contracts on a daily basis, so I wanted to take a step back to reflect on what I do enjoy doing so I could find a way to incorporate that in to my next job.  So here we are after six or so months of soul searching, and a love of technology combined with a desire to build something in order to scratch that creative itch that wasn't satisfied while practicing law has led me to web development. Thus, the name for this blog - a mix of Lorem Ipsum (developer pseudo latin nonsense) and Res Ipsa Loquitur (a legal term meaning "the thing speaks for itself") - so roughly translating to Lorem Ipsum Speaks.</p>

<p>Monday was my first day at MakerSquare, a coding school in LA that focuses on JavaScript.  My experience with coding before this was a month of self study followed by a month of night class to make sure I wanted to make the time and financial commitment that is being a student at MakerSquare. I really enjoyed coding and so here I am just starting a marathon to learn as much about JavaScript as I can 12 to 14 hours a day, six days a week, for the next three months - so all told roughly around 1000 hours.</p>

<p>I am starting this blog to keep track of what I'm learning since the days are already flying by and the pace is breakneck so I don't want to look back six weeks from now and forget how I got there. </p>
    </div>

    <div class="post related">

        <a rel="next" id="next-btn" class="btn small square" href="../recursion-re-implementing-underscore-js-data-structures/index.html">Recursion, Re-implementing underscore.js, Data Structures →</a>
    </div>

    <footer class="post comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + window.disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

  </article>


        <footer>
  <span class="copyright">
    &copy; 2015. All rights reserved. Built with <a href="https://ghost.org/" target="_blank">Ghost</a> and <a href="https://github.com/Kikobeats/uno-zen" target="_blank">Uno Zen</a> theme.
  </span>
</footer>
      </section>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../assets/js/uno-zen.js?v=fd04c088ce" type="text/javascript" charset="utf-8"></script>
    <script>
  if (window.ga_id) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', window.ga_id, 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  }
</script>
  </body>
</html>
